#Configuracion MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/libreriaweb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA(HIBERNATE)
#Mostrar Sentencias SQL en la Consola(true = las muestra)
spring.jpa.show-sql=true
#Actualizar la baso de datos y generar entidades
spring.jpa.hibernate.ddl-auto=update
#Dialecto SQL:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Configuracion THYMELEAF
spring.thymeleaf.cache=false

#Configuracion para ver consultas en la consola, para verlas debe estar en true
#spring.jpa.properties.hibernate.format_sql=false
#Configuracion para que no muestre la pagina de error por defecto de Apache
server.error.whitelabel.enabled=false

#configuracion para el manejo de archivos PDF (con esto habilitamos el uso de parametros en la url y los media-types de pdf en este caso)
spring.mvc.contentnegotiation.favor-parameter=true 
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
