<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AsociacionBidireccionalVideo">
  <ClassDiagramComponents>
    <Class name="Auto" package="AsociacionBidireccionalVideo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="propietario" type="Persona" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="AsociacionBidireccionalVideo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="autos" type="List&lt;Auto&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="autos" source="AsociacionBidireccionalVideo.Persona" target="AsociacionBidireccionalVideo.Auto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Auto&gt;"/>
    <HasRelation name="propietario" source="AsociacionBidireccionalVideo.Auto" target="AsociacionBidireccionalVideo.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
