<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Mascota">
  <ClassDiagramComponents>
    <Class name="Comparadores" package="Mascota" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="ordenarPorNombreDesc" type="Comparator&lt;Mascota&gt;" visibility="public" isStatic="true"/>
        <Field name="ordenarPorEdadDesc" type="Comparator&lt;Mascota&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Mascota" package="Mascota" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apodo" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="raza" type="T" visibility="private"/>
        <Field name="sexo" type="SexoAnimal" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="cola" type="boolean" visibility="private"/>
        <Field name="energia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apodo"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apodo"/>
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="color"/>
          <Argument type="T" name="raza"/>
          <Argument type="SexoAnimal" name="sexo"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="boolean" name="cola"/>
          <Argument type="int" name="energia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApodo" returnType="void" visibility="public">
          <Argument type="String" name="apodo"/>
        </Method>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="T" name="raza"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="SexoAnimal" name="sexo"/>
        </Method>
        <Method name="setCola" returnType="void" visibility="public">
          <Argument type="boolean" name="cola"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApodo" returnType="String" visibility="public"/>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="getRaza" returnType="T" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getSexo" returnType="SexoAnimal" visibility="public"/>
        <Method name="isCola" returnType="boolean" visibility="public"/>
        <Method name="pasear" returnType="int" visibility="public">
          <Argument type="int" name="energiaRestar"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Mascota" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MascotaAppColecciones" package="Mascota" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MascotApp" package="Mascota" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MascotApp_Comparator" package="Mascota" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MascotApp_Conjuntos" package="Mascota" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MascotApp_Maps" package="Mascota" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceColeccionesMascota" package="Mascota" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="public"/>
        <Field name="mascotas" type="List&lt;Mascota&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearMascota" returnType="Mascota" visibility="public"/>
        <Method name="agregarMascota" returnType="void" visibility="public">
          <Argument type="Mascota" name="m"/>
        </Method>
        <Method name="MostrarMascotas" returnType="void" visibility="public"/>
        <Method name="fabricaPerros" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="fabricaMascota" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="actualizarMascota" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="eliminarMascota" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="eliminarPorNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="actualizarPorNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombreviejo"/>
          <Argument type="String" name="nombreNuevo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioMascota" package="Mascota" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearMascota" returnType="Mascota" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="Mascota" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="pais" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="nacimiento" type="Date" visibility="private"/>
        <Field name="sexo" type="SexoHumano" visibility="private"/>
        <Field name="Mascota" type="List&lt;Mascota&gt;" visibility="private"/>
        <Field name="mascotaFavorita" type="Mascota" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="pais"/>
          <Argument type="int" name="edad"/>
          <Argument type="Date" name="nacimiento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setMascota" returnType="void" visibility="public">
          <Argument type="List&lt;Mascota&gt;" name="Mascota"/>
        </Method>
        <Method name="setMascotaFavorita" returnType="void" visibility="public">
          <Argument type="Mascota" name="mascotaFavorita"/>
        </Method>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="SexoHumano" name="sexo"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setPais" returnType="void" visibility="public">
          <Argument type="String" name="pais"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="setNacimiento" returnType="void" visibility="public">
          <Argument type="Date" name="nacimiento"/>
        </Method>
        <Method name="getSexo" returnType="SexoHumano" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getPais" returnType="String" visibility="public"/>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="getNacimiento" returnType="Date" visibility="public"/>
        <Method name="getMascota" returnType="List&lt;Mascota&gt;" visibility="public"/>
        <Method name="getMascotaFavorita" returnType="Mascota" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mascotaFavorita" source="Mascota.Usuario" target="Mascota.Mascota" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Mascota" source="Mascota.Usuario" target="Mascota.Mascota" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Mascota&gt;"/>
    <HasRelation name="mascotas" source="Mascota.ServiceColeccionesMascota" target="Mascota.Mascota" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Mascota&gt;"/>
    <UseRelation source="Mascota.ServiceColeccionesMascota" target="Mascota.Mascota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Mascota.ServicioMascota" target="Mascota.Mascota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Mascota.Usuario" target="Mascota.Mascota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordenarPorNombreDesc" source="Mascota.Comparadores" target="Mascota.Mascota" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordenarPorEdadDesc" source="Mascota.Comparadores" target="Mascota.Mascota" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Mascota.Mascota" target="Mascota.Mascota" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
